MONGO="mongodb+srv://madanwalevenkateshj:guqbWxgK5KVq9h9w@cluster0.w3gibek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
USER_SERVICE_HOST=127.0.0.1
USER_SERVICE_PORT=3001
JWT_SECRET = "sedfafdsasfdascret"