# .env
# You can use this file to store environment variables that your application needs to run.

# MongoDB connection string
MONGO_URI = "mongodb+srv://madanwalevenkateshj:guqbWxgK5KVq9h9w@cluster0.w3gibek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO="mongodb+srv://madanwalevenkateshj:guqbWxgK5KVq9h9w@cluster0.w3gibek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "sedfafdsasfdascret"

AUTH_TCP_PORT = 3001
USER_TCP_PORT = 3002
PRODUCT_TCP_PORT = 3003
CATEGORY_TCP_PORT = 3004